<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>نظام متابعة المشاريع – Nawafed</title>

  <!-- --- Security headers (client-side) --- -->
  <!-- NOTE: Proper security headers should be sent from Nginx; this meta is a best-effort fallback -->
  <meta http-equiv="Content-Security-Policy"
        content="default-src 'self';
                 img-src 'self' data: https:;
                 style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com;
                 script-src 'self' https://unpkg.com 'unsafe-inline';
                 connect-src 'self';
                 frame-ancestors 'none';
                 base-uri 'self';
                 form-action 'self'">
  <meta name="referrer" content="no-referrer">

  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Pin React 18 -->
  <script crossorigin="anonymous" src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script crossorigin="anonymous" src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script crossorigin="anonymous" src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .tabular-nums{font-variant-numeric:tabular-nums}
    .mask{position:fixed;inset:0;background:rgba(0,0,0,.45);display:flex;align-items:center;justify-content:center;z-index:100}
    .panel{width:900px;max-width:95vw;max-height:90vh;overflow:auto;background:#fff;border-radius:1rem;box-shadow:0 10px 40px rgba(0,0,0,.2)}
    .btn{padding:.45rem .7rem;border-radius:.65rem;border:1px solid #e2e8f0;background:#fff}
    .btn-ghost{padding:.3rem .5rem;border-radius:.55rem;border:1px solid transparent;background:transparent}
    .btn-primary{background:#0f172a;color:#fff;border-color:#0f172a}
    .btn-warn{background:#b45309;color:#fff;border-color:#b45309}
    .btn-danger{background:#e11d48;color:#fff;border-color:#e11d48}
    thead th{position:sticky;top:0;background:#fff;z-index:1}
    .table-wrap{overflow:auto}
    .sticky-right{position:sticky;right:0;background:#fff;z-index:2;box-shadow:-6px 0 6px -6px rgba(0,0,0,.08)}
    .actions .icon{padding:.2rem .35rem;border-radius:.45rem}
    .actions .icon:hover{background:#f1f5f9}
  </style>
</head>
<body class="min-h-screen bg-slate-50 text-slate-900">
  <div id="root"></div>

  <!-- Error overlay -->
  <script>
    (function(){
      if(window.__errOverlayInstalled) return; window.__errOverlayInstalled = true;
      function show(msg){
        const d=document.createElement("div");
        d.style.position="fixed"; d.style.inset="0"; d.style.zIndex=99999; d.style.background="rgba(0,0,0,.85)";
        d.innerHTML='<div style="max-width:1000px;margin:24px auto;background:#111;color:#fff;border-radius:12px;padding:16px"><h2 style="margin:0 0 8px">JavaScript Error</h2><pre>'+msg+'</pre></div>';
        document.body.appendChild(d);
      }
      window.addEventListener("error", e=>show((e.error&&e.error.stack)||e.message||String(e)));
      window.addEventListener("unhandledrejection", e=>{
        const r=e.reason; show("Unhandled promise rejection:\\n"+((r&&(r.stack||r.message))||String(r)));
      });
    })();
  </script>

  <script type="text/babel" data-presets="env,react">
    // ===== Core =====
    const FORCED_SERVER = { mode:"server", base:"/api", token:"ChangeMe-LongRandomToken!" };
    const {useState,useEffect,useMemo,useRef} = React;
    const todayISO=()=>new Date().toISOString().slice(0,10);
    const num=v=>{const n=Number(String(v).replace(/[^0-9.\-]/g,'')); return isNaN(n)?0:n};
    const classNames=(...xs)=>xs.filter(Boolean).join(" ");
    const CURRENCIES=["LYD","USD","EUR"];

    // ===== KV (send token via header; keep query for backward-compat) =====
    async function kvGet(key){
      const url = `${FORCED_SERVER.base}/kv/${encodeURIComponent(key)}?t=1`; // dummy query to avoid leaking token
      const r = await fetch(url, { credentials:"include", headers:{ "x-sync-token": FORCED_SERVER.token }});
      if(!r.ok) throw new Error("kv get failed: "+r.status);
      const j = await r.json(); return j.value;
    }
    async function kvPut(key, value){
      const url = `${FORCED_SERVER.base}/kv/${encodeURIComponent(key)}`;
      const r = await fetch(url, {
        method:"PUT",
        headers:{ "Content-Type":"application/json", "x-sync-token": FORCED_SERVER.token },
        body: JSON.stringify({value})
      });
      if(!r.ok) throw new Error("kv put failed: "+r.status);
    }
    function useServerState(key, initial){
      const [state,setState]=useState(initial);
      const bootRef=useRef(false);
      useEffect(()=>{(async()=>{
        const remote=await kvGet(key).catch(e=>{throw e});
        if(remote==null){ setState(initial); await kvPut(key, initial); }
        else setState(remote);
        bootRef.current=true;
      })()},[key]);
      const save=v=>{ setState(v); kvPut(key,v).catch(e=>{throw e}); };
      return [state, save, bootRef];
    }

    // ===== Auth (with safe PBKDF2 fallback) =====
    const b64 = u8 => btoa(String.fromCharCode(...u8));
    const randBytes=(n=16)=>{const a=new Uint8Array(n); (window.crypto&&crypto.getRandomValues)?crypto.getRandomValues(a):a.fill(7); return a;};
    const hex = u8 => Array.from(u8).map(b=>b.toString(16).padStart(2,"0")).join("");
    async function pbkdf2(password,saltB64,iterations=150000,len=32){
      try{
        if(!(window.crypto && crypto.subtle)) return "PLAINTEXT:"+password;
        const enc=new TextEncoder();
        const key=await crypto.subtle.importKey("raw",enc.encode(password),"PBKDF2",false,["deriveBits"]);
        const bits=await crypto.subtle.deriveBits({name:"PBKDF2",hash:"SHA-256",salt:Uint8Array.from(atob(saltB64),c=>c.charCodeAt(0)),iterations},key,len*8);
        return hex(new Uint8Array(bits));
      }catch{ return "PLAINTEXT:"+password; }
    }
    function useAuth(){
      const [users,setUsers]=useServerState("nwgd_users",[]);
      const [session,setSession]=useServerState("nwgd_session",null);
      const [sessionTokens,setSessionTokens]=useServerState("nwgd_session_tokens",{});
      const [booted,setBooted]=useState(false);

      useEffect(()=>{(async()=>{
        const remote=await kvGet("nwgd_users").catch(()=>null);
        if(!Array.isArray(remote)||remote.length===0){
          const salt=b64(randBytes(16));
          const passHash=await pbkdf2("admin123",salt,150000);
          await kvPut("nwgd_users",[ {id:1,username:"admin",role:"admin",salt,iterations:150000,passHash} ]);
          setUsers([{id:1,username:"admin",role:"admin",salt,iterations:150000,passHash}]);
        }
        setBooted(true);
      })()},[]);
      async function login(username,password){
        const u=(users||[]).find(x=>x.username.toLowerCase()===String(username).toLowerCase());
        if(!u) return {ok:false,msg:"المستخدم غير موجود"};
        const h=await pbkdf2(password,u.salt,u.iterations||150000);
        if(h!==u.passHash) return {ok:false,msg:"كلمة المرور غير صحيحة"};
        const sid='s'+Date.now()+Math.random().toString(36).slice(2);
        const exp=Date.now()+1000*60*60*24*30;
        const tokens=Object.assign({},(await kvGet("nwgd_session_tokens"))||{});
        tokens[sid]={uid:u.id,username:u.username,role:u.role,exp};
        await kvPut("nwgd_session_tokens",tokens);
        localStorage.setItem("nwgd_sid",sid);
        setSession({uid:u.id,username:u.username,role:u.role,lastActivity:Date.now()});
        return {ok:true};
      }
      async function logout(){
        const sid=localStorage.getItem("nwgd_sid");
        const tokens=Object.assign({},(await kvGet("nwgd_session_tokens"))||{});
        delete tokens[sid];
        await kvPut("nwgd_session_tokens",tokens);
        localStorage.removeItem("nwgd_sid");
        setSession(null);
      }
      useEffect(()=>{(async()=>{
        try{
          const sid=localStorage.getItem("nwgd_sid");
          if(!sid) return;
          const tokens=await kvGet("nwgd_session_tokens");
          const t=tokens&&tokens[sid];
          if(t && t.exp>Date.now()){
            setSession({uid:t.uid,username:t.username,role:t.role,lastActivity:Date.now()});
          }
        }catch(e){}
      })()},[]);
      return {users,setUsers,session,setSession,login,logout,booted};
    }

    // ===== Settings & FX =====
    function useSettings(){ return useServerState("nwgd_settings",{logoUrl:"",logoSize:56}); }
    function useFx(){ return useServerState("nwgd_fx",[{date:todayISO(),usd:5.00,eur:5.35}]); }
    function rateFor(cur, settleDate, manual, fxRows){
      if(cur==="LYD") return 1;
      if(manual && manual>0) return manual;
      if(!settleDate) return null;
      const row=(fxRows||[]).find(r=>r.date===settleDate);
      if(!row) return null;
      if(cur==="USD") return num(row.usd);
      if(cur==="EUR") return num(row.eur);
      return null;
    }

    // ===== UI primitives =====
    function Field({label,children,help}){ return (
      <label className="space-y-1 block">
        <div className="text-sm text-slate-600">{label} {help && <span className="text-xs text-slate-400">— {help}</span>}</div>
        {children}
      </label>
    );}
    function Card({title,value}){ return <div className="bg-white rounded-2xl shadow p-4">
      <div className="text-sm text-slate-500">{title}</div>
      <div className="text-2xl font-bold mt-1 tabular-nums text-left">{(value??0).toLocaleString? (value??0).toLocaleString(): String(value??"")}</div>
    </div>; }

    // ===== Backup / Restore helpers =====
    async function downloadBackup(){
      const keys=["nwgd_projects","nwgd_settings","nwgd_fx","nwgd_users"]; // exclude sessions/tokens from backup
      const out={_meta:{exportedAt:new Date().toISOString(), version:1}};
      for(const k of keys){ try{ out[k]=await kvGet(k); }catch{} }
      const blob=new Blob([JSON.stringify(out,null,2)],{type:"application/json"});
      const a=document.createElement("a");
      a.href=URL.createObjectURL(blob);
      a.download=`nwgd-backup-${new Date().toISOString().slice(0,19).replace(/[:T]/g,'-')}.json`;
      document.body.appendChild(a); a.click(); a.remove();
    }
    async function restoreBackupFromFile(file){
      const text=await file.text();
      const data=JSON.parse(text);
      if(!data || typeof data!=="object" || !data.nwgd_projects){ alert("ملف غير صالح"); return; }
      if(!confirm("سيتم استبدال البيانات الموجودة. هل أنت متأكد؟")) return;
      const allow=["nwgd_projects","nwgd_settings","nwgd_fx","nwgd_users"];
      for(const k of allow){
        if(k in data){ await kvPut(k, data[k]); }
      }
      alert("تم الاسترجاع. أعد تحميل الصفحة.");
      location.reload();
    }

    // ===== Modals =====
    function SettingsModal({open,onClose,settings,setSettings,onBackupClick,onRestoreClick}){
      if(!open) return null;
      return (
        <div className="mask" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="panel">
            <div className="p-4 border-b flex items-center justify-between">
              <h2 className="text-lg font-bold">الإعدادات</h2>
              <button className="btn" onClick={onClose}>إغلاق</button>
            </div>
            <div className="p-4 grid md:grid-cols-2 gap-3">
              <Field label="رابط الشعار (Logo URL)" help="سيظهر في صفحة الدخول والواجهة">
                <input className="w-full border rounded-xl px-3 py-2" value={settings.logoUrl||""} onChange={e=>setSettings({...settings,logoUrl:e.target.value})} placeholder="https://example.com/logo.png"/>
              </Field>
              <Field label="حجم الشعار (px)">
                <input type="number" min="24" max="128" className="w-full border rounded-xl px-3 py-2 text-left" value={settings.logoSize||56} onChange={e=>setSettings({...settings,logoSize:Number(e.target.value)||56})}/>
              </Field>

              <div className="md:col-span-2 mt-2 p-3 rounded-xl bg-slate-50 border">
                <div className="text-sm font-semibold mb-2">النسخ الاحتياطي</div>
                <div className="flex flex-wrap gap-2">
                  <button className="btn btn-primary" onClick={onBackupClick}>تنزيل نسخة احتياطية</button>
                  <label className="btn">
                    استرجاع نسخة
                    <input type="file" accept="application/json" className="hidden" onChange={(e)=>{ const f=e.target.files?.[0]; if(f) onRestoreClick(f); }}/>
                  </label>
                  <div className="text-xs text-slate-600">يشمل: المشاريع/الإعدادات/FX/المستخدمين — لا يشمل الجلسات.</div>
                </div>
              </div>
            </div>
            <div className="p-4 border-t text-sm text-slate-600">الإعدادات محفوظة على الخادم.</div>
          </div>
        </div>
      );
    }

    function FXModal({open,onClose,fx,setFx}){
      if(!open) return null;
      const add=()=>setFx([...(fx||[]),{date:todayISO(),usd:0,eur:0}]);
      const del=i=>{const c=[...fx]; c.splice(i,1); setFx(c);};
      return (
        <div className="mask" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="panel">
            <div className="p-4 border-b flex items-center justify-between">
              <h2 className="text-lg font-bold">أسعار الصرف (USD/EUR → LYD)</h2>
              <button className="btn" onClick={onClose}>إغلاق</button>
            </div>
            <div className="p-4">
              <div className="mb-3"><button className="btn btn-primary" onClick={add}>+ تاريخ</button></div>
              <div className="overflow-auto">
                <table className="min-w-full text-sm">
                  <thead><tr className="text-left border-b"><th className="py-2 px-2">التاريخ</th><th className="py-2 px-2">USD→LYD</th><th className="py-2 px-2">EUR→LYD</th><th className="py-2 px-2">—</th></tr></thead>
                  <tbody>
                    {(fx||[]).map((r,i)=>(
                      <tr key={i} className="border-b last:border-0">
                        <td className="py-2 px-2 w-40"><input type="date" className="w-full border rounded-xl px-2 py-1" value={r.date||""} onChange={e=>{const c=[...fx]; c[i]={...c[i],date:e.target.value}; setFx(c);}}/></td>
                        <td className="py-2 px-2 w-32"><input type="number" step="0.000001" className="w-full border rounded-xl px-2 py-1 text-left" value={r.usd} onChange={e=>{const c=[...fx]; c[i]={...c[i],usd:Number(e.target.value)}; setFx(c);}}/></td>
                        <td className="py-2 px-2 w-32"><input type="number" step="0.000001" className="w-full border rounded-xl px-2 py-1 text-left" value={r.eur} onChange={e=>{const c=[...fx]; c[i]={...c[i],eur:Number(e.target.value)}; setFx(c);}}/></td>
                        <td className="py-2 px-2"><button className="btn btn-danger" onClick={()=>del(i)}>حذف</button></td>
                      </tr>
                    ))}
                    {(!fx||fx.length===0) && <tr><td className="py-2 px-2 text-slate-500" colSpan="4">لا توجد بيانات بعد.</td></tr>}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      );
    }

    function PaymentModal({open,onClose,project,onSave,editing}){
      if(!open) return null;
      const preset=project? (project._retentionRelease? {amount:project.retention?.amount||"",settlementDate:project.retention?.releaseDate||todayISO(),type:"retention"} : {}) : {};
      const [f,setF]=useState({
        date: editing?.date || todayISO(),
        amount: editing?.amount ?? preset.amount ?? "",
        settlementDate: editing?.settlementDate || preset.settlementDate || "",
        fxManual: editing?.fxManual ?? "",
        type: editing?.type || preset.type || "regular"
      });
      const set=(k,v)=>setF({...f,[k]:v});
      const valid=num(f.amount)>0;
      return (
        <div className="mask" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="panel">
            <div className="p-4 border-b flex items-center justify-between">
              <h2 className="text-lg font-bold">{editing?"تعديل سداد":"سداد جديد"} – {project?.name||""}</h2>
              <button className="btn" onClick={onClose}>إغلاق</button>
            </div>
            <div className="p-4 grid md:grid-cols-2 gap-3">
              <Field label="التاريخ"><input type="date" className="w-full border rounded-xl px-3 py-2" value={f.date} onChange={e=>set('date',e.target.value)}/></Field>
              <Field label={"المبلغ ("+(project?.currency||"")+")"}><input type="number" className="w-full border rounded-xl px-3 py-2 text-left" value={f.amount} onChange={e=>set('amount',e.target.value)}/></Field>
              <Field label="تاريخ التسوية"><input type="date" className="w-full border rounded-xl px-3 py-2" value={f.settlementDate} onChange={e=>set('settlementDate',e.target.value)}/></Field>
              <Field label="FX يدوي (اختياري)"><input type="number" step="0.000001" className="w-full border rounded-xl px-3 py-2 text-left" value={f.fxManual} onChange={e=>set('fxManual',e.target.value)}/></Field>
              <Field label="نوع السداد">
                <select className="w-full border rounded-xl px-3 py-2" value={f.type} onChange={e=>set('type',e.target.value)}>
                  <option value="regular">عادي</option>
                  <option value="retention">ضمان</option>
                </select>
              </Field>
            </div>
            <div className="p-4 border-t flex justify-end gap-2">
              <button className="btn" onClick={onClose}>إلغاء</button>
              <button className="btn btn-primary" disabled={!valid} onClick={()=>onSave({
                date:f.date||todayISO(),
                amount:num(f.amount)||0,
                settlementDate:f.settlementDate||f.date||todayISO(),
                fxManual:f.fxManual===""?null:Number(f.fxManual),
                type:f.type
              })}>{editing? "حفظ التعديلات":"إضافة السداد"}</button>
            </div>
          </div>
        </div>
      );
    }

    function ProjectModal({open,onClose,initial,onSave}){
      if(!open) return null;
      const src=initial||{};
      const [form,setForm]=useState({
        name:src.name||"", client:src.client||"", supervisor:src.supervisor||"", po:src.po||"",
        currency:src.currency||"LYD", bidValue:src.bidValue??"",
        projectCostLYD: src.projectCostLYD ?? "",
        assignmentDate: src.assignmentDate || "", invoiceDate: src.invoiceDate || "", settlementDate: src.settlementDate || "",
        invoiceNumber: src.invoiceNumber || "", deliveryNoteNumber: src.deliveryNoteNumber || "",
        retentionAmount: src.retention?.amount ?? "", retentionStart: src.retention?.startDate || "", retentionRelease: src.retention?.releaseDate || ""
      });
      const set=(k,v)=>setForm({...form,[k]:v});
      return (
        <div className="mask" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="panel">
            <div className="p-4 border-b flex items-center justify-between"><h2 className="text-lg font-bold">{initial?"تعديل مشروع":"مشروع جديد"}</h2><button className="btn" onClick={onClose}>إغلاق</button></div>
            <div className="p-4 grid md:grid-cols-2 gap-3">
              <Field label="اسم المشروع"><input className="w-full border rounded-xl px-3 py-2" value={form.name} onChange={e=>set('name',e.target.value)}/></Field>
              <Field label="الجهة"><input className="w-full border rounded-xl px-3 py-2" value={form.client} onChange={e=>set('client',e.target.value)}/></Field>
              <Field label="المشرف"><input className="w-full border rounded-xl px-3 py-2" value={form.supervisor} onChange={e=>set('supervisor',e.target.value)}/></Field>
              <Field label="رقم PO"><input className="w-full border rounded-xl px-3 py-2" value={form.po} onChange={e=>set('po',e.target.value)}/></Field>
              <Field label="العملة"><select className="w-full border rounded-xl px-3 py-2" value={form.currency} onChange={e=>set('currency',e.target.value)}>{CURRENCIES.map(c=><option key={c}>{c}</option>)}</select></Field>
              <Field label="قيمة العطاء"><input type="number" className="w-full border rounded-xl px-3 py-2 text-left" value={form.bidValue} onChange={e=>set('bidValue',e.target.value)}/></Field>
              <Field label="تكلفة المشروع (LYD)"><input type="number" className="w-full border rounded-xl px-3 py-2 text-left" value={form.projectCostLYD} onChange={e=>set('projectCostLYD',e.target.value)}/></Field>
              <Field label="تاريخ التكليف"><input type="date" className="w-full border rounded-xl px-3 py-2" value={form.assignmentDate} onChange={e=>set('assignmentDate',e.target.value)}/></Field>
              <Field label="تاريخ إرسال الفاتورة"><input type="date" className="w-full border rounded-xl px-3 py-2" value={form.invoiceDate} onChange={e=>set('invoiceDate',e.target.value)}/></Field>
              <Field label="تاريخ التسوية (اختياري)"><input type="date" className="w-full border rounded-xl px-3 py-2" value={form.settlementDate} onChange={e=>set('settlementDate',e.target.value)}/></Field>
              <Field label="رقم الفاتورة"><input className="w-full border rounded-xl px-3 py-2" value={form.invoiceNumber} onChange={e=>set('invoiceNumber',e.target.value)}/></Field>
              <Field label="رقم محضر التسليم"><input className="w-full border rounded-xl px-3 py-2" value={form.deliveryNoteNumber} onChange={e=>set('deliveryNoteNumber',e.target.value)}/></Field>
              <Field label="مبلغ الضمان المحتجز"><input type="number" className="w-full border rounded-xl px-3 py-2 text-left" value={form.retentionAmount} onChange={e=>set('retentionAmount',e.target.value)}/></Field>
              <Field label="تاريخ بدء الضمان"><input type="date" className="w-full border rounded-xl px-3 py-2" value={form.retentionStart} onChange={e=>set('retentionStart',e.target.value)}/></Field>
              <Field label="تاريخ استحقاق الضمان"><input type="date" className="w-full border rounded-xl px-3 py-2" value={form.retentionRelease} onChange={e=>set('retentionRelease',e.target.value)}/></Field>
            </div>
            <div className="p-4 border-t flex justify-end gap-2">
              <button className="btn" onClick={onClose}>إلغاء</button>
              <button className="btn btn-primary" onClick={()=>{
                if(!form.name){ alert("ادخل اسم المشروع"); return; }
                onSave({
                  name:form.name, client:form.client||"", supervisor:form.supervisor||"", po:form.po||"",
                  currency:form.currency, bidValue:num(form.bidValue)||0, projectCostLYD:num(form.projectCostLYD)||0,
                  assignmentDate:form.assignmentDate||"", invoiceDate:form.invoiceDate||"", settlementDate:form.settlementDate||"",
                  invoiceNumber:form.invoiceNumber||"", deliveryNoteNumber:form.deliveryNoteNumber||"",
                  retention:(form.retentionAmount||form.retentionStart||form.retentionRelease)?{amount:num(form.retentionAmount)||0,startDate:form.retentionStart||"",releaseDate:form.retentionRelease||"",paid: initial?.retention?.paid||false}:null
                });
                onClose();
              }}>{initial?"حفظ التعديلات":"حفظ المشروع"}</button>
            </div>
          </div>
        </div>
      );
    }

    function TeamModal({open,onClose,auth}){
      if(!open) return null;
      const isAdmin=auth.session?.role==="admin";
      const [u,setU]=useState(""),[p,setP]=useState(""),[r,setR]=useState("member");
      return (
        <div className="mask" onClick={(e)=>{ if(e.target===e.currentTarget) onClose(); }}>
          <div className="panel">
            <div className="p-4 border-b flex items-center justify-between"><h2 className="text-lg font-bold">إدارة الفريق</h2><button className="btn" onClick={onClose}>إغلاق</button></div>
            <div className="p-4">
              <div className="overflow-auto mb-4">
                <table className="min-w-full text-sm">
                  <thead><tr className="text-left border-b">{["ID","اسم المستخدم","الدور","إجراءات"].map(h=><th key={h} className="py-2 px-2 whitespace-nowrap">{h}</th>)}</tr></thead>
                  <tbody>{(auth.users||[]).map(x=>(
                    <tr key={x.id} className="border-b last:border-0">
                      <td className="py-2 px-2">{x.id}</td><td className="py-2 px-2">{x.username}</td><td className="py-2 px-2">{x.role}</td>
                      <td className="py-2 px-2">
                        {isAdmin && <button className="btn btn-primary" onClick={async()=>{
                          const np=prompt("كلمة مرور جديدة (اختياري)","");
                          const nr=prompt("الدور (admin/member)",x.role)||x.role;
                          auth.setUsers(auth.users.map(u=>u.id===x.id? {...u, role:nr}:u));
                          if(np){
                            const salt=b64(new Uint8Array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]));
                            const passHash=await pbkdf2(np,salt,150000);
                            auth.setUsers(auth.users.map(u=>u.id===x.id? {...u, salt, iterations:150000, passHash}:u));
                          }
                        }}>تعديل</button>}
                      </td>
                    </tr>
                  ))}</tbody>
                </table>
              </div>
              {isAdmin && (
                <div className="grid md:grid-cols-4 gap-3">
                  <Field label="اسم المستخدم"><input className="w-full border rounded-xl px-3 py-2" value={u} onChange={e=>setU(e.target.value)}/></Field>
                  <Field label="كلمة المرور"><input type="password" className="w-full border rounded-xl px-3 py-2" value={p} onChange={e=>setP(e.target.value)}/></Field>
                  <Field label="الدور"><select className="w-full border rounded-xl px-3 py-2" value={r} onChange={e=>setR(e.target.value)}><option value="member">member</option><option value="admin">admin</option></select></Field>
                  <div className="flex items-end"><button className="w-full btn btn-primary" onClick={async()=>{
                    if(!u||!p) return alert("أدخل الاسم وكلمة المرور");
                    if((auth.users||[]).some(x=>x.username.toLowerCase()===u.toLowerCase())) return alert("الاسم مستخدم");
                    const id=((auth.users||[]).at(-1)?.id||0)+1;
                    const salt=b64(new Uint8Array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]));
                    const passHash=await pbkdf2(p,salt,150000);
                    auth.setUsers([...(auth.users||[]), {id,username:u,role:r,salt,iterations:150000,passHash}]);
                    setU(""); setP(""); setR("member");
                  }}>إضافة مستخدم</button></div>
                </div>
              )}
            </div>
          </div>
        </div>
      );
    }

    // ===== Projects UI =====
    function ProjectsUI({projects,setProjects,fx,setFx,auth}){
      const [filter,setFilter]=useState("ALL");
      const [search,setSearch]=useState("");
      const [projOpen,setProjOpen]=useState(false);
      const [projEditing,setProjEditing]=useState(null);
      const [payOpen,setPayOpen]=useState(false);
      const [payEditing,setPayEditing]=useState(null);
      const [payProject,setPayProject]=useState(null);
      const [fxOpen,setFxOpen]=useState(false);
      const [expanded,setExpanded]=useState({});

      const rate=(cur,settle,manual)=>rateFor(cur,settle,manual,fx||[]);

      const rows=useMemo(()=> (projects||[]).map(p=>{
        const last=[...(p.payments||[])].sort((a,b)=>(a.date||"")<(b.date||"")?1:-1)[0];
        const inv=p.invoiceDate||"";
        const overdue=!last && inv && Math.round((new Date()-new Date(inv))/86400000) > 90;
        const rBid=rate(p.currency,p.settlementDate||last?.settlementDate,null);
        const bidLYD=p.currency==="LYD"? num(p.bidValue) : (rBid? +(num(p.bidValue)*rBid).toFixed(2) : null);
        let rcvLYD=null;
        if(p.payments?.length){
          let s=0; p.payments.forEach(pay=>{
            const rr=rate(p.currency,pay.settlementDate||pay.date,pay.fxManual);
            if(p.currency==="LYD") s+=num(pay.amount); else if(rr) s+=num(pay.amount)*rr;
          });
          rcvLYD=+s.toFixed(2);
        }
        const paid=!!last;
        const profit=(rcvLYD||0) - (Number(p.projectCostLYD||0));
        const margin=(rcvLYD && rcvLYD>0) ? +(100*profit/rcvLYD).toFixed(2) : null;
        const r=p.retention; const retentionDue=r && r.releaseDate && !r.paid && (new Date(r.releaseDate) <= new Date());
        return {...p, overdue, paid, totalLYDBid:bidLYD, totalLYDReceived:rcvLYD, profitLYD:profit, marginPct:margin, retentionDue, lastPayDate:last?.date||null};
      }),[projects,fx]);

      let filtered=rows;
      if(filter==="OVERDUE") filtered=filtered.filter(x=>x.overdue);
      if(filter==="PAID") filtered=filtered.filter(x=>x.paid);
      if(filter==="UNPAID") filtered=filtered.filter(x=>!x.paid);
      if(search.trim()){
        const q=search.trim().toLowerCase();
        filtered=filtered.filter(x=>[x.name,x.client,x.supervisor,x.po,x.invoiceNumber,x.deliveryNoteNumber].some(f=>(f||"").toLowerCase().includes(q)));
      }

      const totals=useMemo(()=>{const sum=(a,k)=>a.reduce((x,y)=>x+(y[k]||0),0);
        return {
          bid:+sum(rows.filter(x=>x.totalLYDBid!=null),"totalLYDBid").toFixed(2),
          rcv:+sum(rows.filter(x=>x.totalLYDReceived!=null),"totalLYDReceived").toFixed(2),
          profit:+sum(rows,"profitLYD").toFixed(2),
        };
      },[rows]);

      function addPayment(pid,pay){
        setProjects((projects||[]).map(p=>p.id===pid? {...p,payments:[...(p.payments||[]),{...pay,id:`p${Date.now()}`}] } : p));
      }
      function updatePayment(pid,payId,patch){
        setProjects((projects||[]).map(p=>p.id===pid? {...p,payments:p.payments.map(x=>x.id===payId? {...x,...patch}:x)} : p));
      }
      function removePayment(pid,payId){
        if(auth.session?.role!=="admin"){ alert("فقط المشرف يستطيع الحذف"); return; }
        setProjects((projects||[]).map(p=>p.id===pid? {...p,payments:(p.payments||[]).filter(x=>x.id!==payId)} : p));
      }

      return (
        <div className="space-y-6">
          {rows.some(x=>x.retentionDue) && <div className="p-3 rounded-xl bg-amber-50 text-amber-900 text-sm">لديك مبالغ ضمان مستحقة للإطلاق.</div>}

          <section className="flex flex-wrap items-center gap-2">
            <input className="px-3 py-2 rounded-xl border bg-white w-72" placeholder="بحث: اسم/جهة/مشرف/PO/فاتورة/محضر" value={search} onChange={e=>setSearch(e.target.value)}/>
            <button className={classNames("px-3 py-2 rounded-full border", filter==="ALL"?"bg-slate-900 text-white":"bg-white")} onClick={()=>setFilter("ALL")}>الكل</button>
            <button className={classNames("px-3 py-2 rounded-full border", filter==="OVERDUE"?"bg-slate-900 text-white":"bg-white")} onClick={()=>setFilter("OVERDUE")}>متأخر</button>
            <button className={classNames("px-3 py-2 rounded-full border", filter==="UNPAID"?"bg-slate-900 text-white":"bg-white")} onClick={()=>setFilter("UNPAID")}>غير مدفوع</button>
            <button className={classNames("px-3 py-2 rounded-full border", filter==="PAID"?"bg-slate-900 text-white":"bg-white")} onClick={()=>setFilter("PAID")}>مدفوع</button>
            <div className="ms-auto flex items-center gap-2">
              <button className="btn" onClick={()=>setFxOpen(true)}>أسعار الصرف (FX)</button>
              <button className="btn btn-primary" onClick={()=>{ setProjEditing(null); setProjOpen(true); }}>+ مشروع جديد</button>
            </div>
          </section>

          <section className="bg-white rounded-2xl shadow p-3 table-wrap">
            <div className="flex items-center justify-between mb-2">
              <h2 className="font-semibold">جدول المشاريع</h2>
              <div className="text-sm text-slate-500 flex gap-4">
                <span>إجمالي العطاء (LYD): <b className="tabular-nums">{totals.bid.toLocaleString()}</b></span>
                <span>إجمالي المستلم (LYD): <b className="tabular-nums">{totals.rcv.toLocaleString()}</b></span>
                <span>إجمالي الربح (LYD): <b className="tabular-nums">{totals.profit.toLocaleString()}</b></span>
              </div>
            </div>
            <table className="min-w-full text-sm">
              <thead className="bg-white">
                <tr className="text-left border-b">
                  {["#","اسم المشروع","الجهة","المشرف","PO","العملة","قيمة العطاء (LYD)","إجمالي المستلم (LYD)","التكلفة (LYD)","الربح (LYD)","% الهامش","رقم الفاتورة","رقم محضر","ت.الفاتورة","آخر سداد","الحالة"].map(h=>{
                    const hide=(h==="المشرف"||h==="PO"||h==="التكلفة (LYD)"||h==="رقم الفاتورة"||h==="رقم محضر"||h==="ت.الفاتورة"||h==="آخر سداد")?"hidden lg:table-cell":"";
                    return <th key={h} className={classNames("py-2 px-2 whitespace-nowrap",hide)}>{h}</th>;
                  })}
                  <th className="py-2 px-2 whitespace-nowrap sticky-right">إجراءات</th>
                </tr>
              </thead>
              <tbody>
                {(filtered||[]).map(p=>{
                  const isExp=!!expanded[p.id];
                  return (
                    <React.Fragment key={p.id}>
                      <tr className={classNames("border-b", p.overdue&&!p.paid?"bg-red-50":p.paid?"bg-emerald-50":"")}>
                        <td className="py-2 px-2">{p.id}</td>
                        <td className="py-2 px-2">{p.name}</td>
                        <td className="py-2 px-2">{p.client||"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.supervisor||"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.po||"—"}</td>
                        <td className="py-2 px-2">{p.currency}</td>
                        <td className="py-2 px-2 tabular-nums">{p.totalLYDBid!=null? p.totalLYDBid.toLocaleString():"—"}</td>
                        <td className="py-2 px-2 tabular-nums">{p.totalLYDReceived!=null? p.totalLYDReceived.toLocaleString():"—"}</td>
                        <td className="py-2 px-2 tabular-nums hidden lg:table-cell">{(p.projectCostLYD!=null)? Number(p.projectCostLYD).toLocaleString():"—"}</td>
                        <td className="py-2 px-2 tabular-nums">{(p.profitLYD!=null)? p.profitLYD.toLocaleString():"—"}</td>
                        <td className="py-2 px-2">{p.marginPct!=null? p.marginPct+"%":"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.invoiceNumber||"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.deliveryNoteNumber||"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.invoiceDate||"—"}</td>
                        <td className="py-2 px-2 hidden lg:table-cell">{p.lastPayDate||"—"}</td>
                        <td className="py-2 px-2">{p.paid? "مدفوع" : p.overdue? "متأخر" : "غير مدفوع"}</td>
                        <td className="py-2 px-2 sticky-right">
                          <div className="actions flex gap-1">
                            <button className="icon" title="تعديل" onClick={()=>{ setProjEditing(p); setProjOpen(true); }}>✏️</button>
                            <button className="icon" title="سداد" onClick={()=>{ setPayProject(p); setPayEditing(null); setPayOpen(true); }}>💳</button>
                            <button className="icon" title={isExp?"إخفاء التفاصيل":"تفاصيل"} onClick={()=>setExpanded({...expanded,[p.id]:!isExp})}>{isExp?"▴":"▾"}</button>
                            <button className="icon" title="حذف" onClick={()=>{ if(auth.session?.role!=="admin"){ alert("فقط المشرف يستطيع الحذف"); return; } if(confirm("حذف المشروع؟")) setProjects((projects||[]).filter(x=>x.id!==p.id)); }}>🗑️</button>
                          </div>
                        </td>
                      </tr>
                      {isExp && (
                        <tr className="bg-slate-50">
                          <td colSpan="17" className="p-3">
                            <div className="flex items-center justify-between mb-2 gap-2">
                              <div className="font-semibold">مدفوعات المشروع</div>
                              <div className="flex gap-2">
                                {p.retention?.releaseDate && !p.retention?.paid && (
                                  <button className="btn btn-warn" onClick={()=>{ setPayProject({...p,_retentionRelease:true}); setPayEditing(null); setPayOpen(true); }}>
                                    إطلاق الضمان ({p.retention.amount||0} {p.currency})
                                  </button>
                                )}
                                <button className="btn btn-primary" onClick={()=>{ setPayProject(p); setPayEditing(null); setPayOpen(true); }}>+ إضافة سداد</button>
                              </div>
                            </div>
                            <div className="overflow-auto">
                              <table className="min-w-full text-sm">
                                <thead><tr className="text-left border-b">{["التاريخ","المبلغ ("+p.currency+")","تاريخ التسوية","FX يدوي","القيمة بالدينار","النوع","إجراءات"].map(h=><th key={h} className="py-2 px-2 whitespace-nowrap">{h}</th>)}</tr></thead>
                                <tbody>
                                  {(p.payments||[]).map(pay=>{
                                    const rr=rate(p.currency,pay.settlementDate||pay.date,pay.fxManual);
                                    const lyd=p.currency==="LYD"? num(pay.amount) : rr? +(num(pay.amount)*rr).toFixed(2) : null;
                                    return (
                                      <tr key={pay.id} className="border-b last:border-0">
                                        <td className="py-2 px-2">{pay.date||"—"}</td>
                                        <td className="py-2 px-2 tabular-nums">{num(pay.amount).toLocaleString()}</td>
                                        <td className="py-2 px-2">{pay.settlementDate||"—"}</td>
                                        <td className="py-2 px-2">{pay.fxManual ?? "—"}</td>
                                        <td className="py-2 px-2 tabular-nums">{lyd!=null? Number(lyd).toLocaleString():"—"}</td>
                                        <td className="py-2 px-2">{pay.type==="retention"?"ضمان":"عادي"}</td>
                                        <td className="py-2 px-2">
                                          <div className="actions flex gap-1">
                                            <button className="icon" title="تعديل" onClick={()=>{ setPayProject(p); setPayEditing(pay); setPayOpen(true); }}>✏️</button>
                                            <button className="icon" title="حذف" onClick={()=>removePayment(p.id,pay.id)}>🗑️</button>
                                          </div>
                                        </td>
                                      </tr>
                                    );
                                  })}
                                  {(!p.payments||p.payments.length===0) && <tr><td className="py-2 px-2 text-slate-500" colSpan="7">لا توجد مدفوعات بعد.</td></tr>}
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      )}
                    </React.Fragment>
                  );
                })}
              </tbody>
            </table>
          </section>

          <FXModal open={fxOpen} onClose={()=>setFxOpen(false)} fx={fx} setFx={setFx}/>
          <ProjectModal open={projOpen} onClose={()=>setProjOpen(false)} initial={projEditing} onSave={(patch)=>{
            if(projEditing){ const id=projEditing.id; setProjects((projects||[]).map(p=>p.id===id? {...p,...patch}:p)); }
            else{ const id=((projects||[]).at(-1)?.id||0)+1; setProjects([...(projects||[]), {id, payments:[], retention:patch.retention ?? null, ...patch}]); }
          }}/>
          <PaymentModal open={payOpen} onClose={()=>setPayOpen(false)} project={payProject} editing={payEditing} onSave={(pay)=>{
            if(!payProject) return;
            if(payProject._retentionRelease && !payEditing){
              setProjects((projects||[]).map(p=>p.id===payProject.id? {
                ...p,
                payments:[...(p.payments||[]), {...pay,id:`p${Date.now()}`,type:"retention"}],
                retention:{...(p.retention||{}), paid:true}
              } : p));
            }else if(payEditing){
              setProjects((projects||[]).map(p=>p.id===payProject.id? {
                ...p, payments:p.payments.map(x=>x.id===payEditing.id? {...payEditing,...pay}:x)
              } : p));
            }else{
              setProjects((projects||[]).map(p=>p.id===payProject.id? {...p, payments:[...(p.payments||[]), {...pay,id:`p${Date.now()}`}] } : p));
            }
            setPayOpen(false);
          }}/>
        </div>
      );
    }

    // ===== Main App =====
    function MainApp({auth,loginLogo}){
      const [settings,setSettings]=useSettings();
      const [projects,setProjects]=useServerState("nwgd_projects",[]);
      const [fx,setFx]=useFx();

      const totals=useMemo(()=>{ 
        let B=0,S=0,P=0, unpaid=0, delayed=0, retCount=0, retSum=0;
        (projects||[]).forEach(p=>{
          const last=[...(p.payments||[])].sort((a,b)=>(a.date||"")<(b.date||"")?1:-1)[0];
          const rBid=rateFor(p.currency, p.settlementDate || last?.settlementDate, null, fx||[]);
          const b=p.currency==="LYD"? num(p.bidValue) : (rBid? num(p.bidValue)*rBid : 0);
          let s=0; (p.payments||[]).forEach(pay=>{
            if(p.currency==="LYD") s+=num(pay.amount);
            else{
              const r=rateFor(p.currency, pay.settlementDate||pay.date, pay.fxManual, fx||[]);
              if(r) s+= num(pay.amount)*r;
            }
          });
          B+=b; S+=s; P+=(s - (Number(p.projectCostLYD||0)));
          const hasPayment=!!last;
          if(!hasPayment) unpaid++;
          const inv=p.invoiceDate||"";
          if(!hasPayment && inv && Math.round((new Date()-new Date(inv))/86400000) > 90) delayed++;
          if(p.retention && !p.retention.paid){
            retCount++;
            const r = (p.currency==="LYD") ? 1 : (rateFor(p.currency, p.retention.releaseDate || p.settlementDate || todayISO(), null, fx||[]) || 0);
            retSum += Number(p.retention.amount||0) * r;
          }
        });
        return {B:+B.toFixed(2), S:+S.toFixed(2), P:+P.toFixed(2), unpaidCount:unpaid, delayedCount:delayed, retentionCount:retCount, retentionSum:+retSum.toFixed(2)};
      },[projects,fx]);

      const [showSettings,setShowSettings]=useState(false);
      const [showTeam,setShowTeam]=useState(false);
      const logoSrc=settings.logoUrl||loginLogo?.url||"";
      const logoSize=settings.logoSize||loginLogo?.size||56;

      return (
        <div className="max-w-7xl mx-auto p-4 space-y-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              {logoSrc ? <img src={logoSrc} className="object-contain" style={{height:logoSize+"px"}}/> : <div className="h-12 w-12 bg-slate-200 rounded"></div>}
              <div className="text-xl font-bold">نظام متابعة المشاريع</div>
              <span className="text-xs px-2 py-1 rounded bg-slate-200">وضع: خادم مشترك</span>
            </div>
            <div className="flex items-center gap-2">
              <button className="btn" onClick={()=>setShowSettings(true)}>الإعدادات</button>
              <button className="btn" onClick={async()=>{ await downloadBackup(); }}>نسخة احتياطية</button>
              <button className="btn" onClick={()=>setShowTeam(true)}>الفريق</button>
              <span className="text-sm text-slate-600">مرحبًا، {auth.session.username}</span>
              <button className="btn btn-danger" onClick={auth.logout}>خروج</button>
            </div>
          </div>

          {totals.retentionCount>0 && (
            <div className="p-3 rounded-xl bg-amber-100 text-amber-900 text-sm border border-amber-300">
              يوجد <b>{totals.retentionCount}</b> مشروع به <b>مبلغ ضمان محتجز</b> غير مُطلق. إجمالي الضمان (LYD): <b className="tabular-nums">{totals.retentionSum.toLocaleString()}</b>.
            </div>
          )}

          <div className="grid md:grid-cols-5 gap-3">
            <Card title="إجمالي العطاء (LYD)" value={totals.B}/>
            <Card title="إجمالي المستلم (LYD)" value={totals.S}/>
            <Card title="إجمالي الربح (LYD)" value={totals.P}/>
            <Card title="المشاريع غير المدفوعة" value={totals.unpaidCount}/>
            <Card title="المشاريع المتأخرة (>90يوم)" value={totals.delayedCount}/>
          </div>

          <ProjectsUI projects={projects} setProjects={setProjects} fx={fx} setFx={setFx} auth={auth} />
          <TeamModal open={showTeam} onClose={()=>setShowTeam(false)} auth={auth}/>
          <SettingsModal
            open={showSettings}
            onClose={()=>setShowSettings(false)}
            settings={settings}
            setSettings={setSettings}
            onBackupClick={downloadBackup}
            onRestoreClick={restoreBackupFromFile}
          />
        </div>
      );
    }

    // ===== Login & Shell (login shows logo from settings) =====
    function Login({onLogin,logo}){
      const [u,setU]=useState("admin"), [p,setP]=useState("admin123"), [msg,setMsg]=useState("");
      async function submit(e){ e.preventDefault(); const r=await onLogin(u,p); if(!r.ok) setMsg(r.msg); }
      return (
        <div className="min-h-screen flex items-center justify-center p-6">
          <div className="w-[420px] max-w-[95vw] space-y-6">
            <div className="text-center space-y-2">
              {logo?.url
                ? <img src={logo.url} className="mx-auto object-contain" style={{height:(logo.size||56)+"px"}}/>
                : <div className="mx-auto h-16 w-16 rounded-full bg-slate-200 flex items-center justify-center font-bold">NW</div>}
              <div className="text-2xl font-bold">تسجيل الدخول</div>
            </div>
            <form onSubmit={submit} className="bg-white rounded-2xl shadow p-4 space-y-3">
              <Field label="اسم المستخدم"><input className="w-full border rounded-xl px-3 py-2" value={u} onChange={(e)=>setU(e.target.value)} required/></Field>
              <Field label="كلمة المرور"><input type="password" className="w-full border rounded-xl px-3 py-2" value={p} onChange={(e)=>setP(e.target.value)} required/></Field>
              {msg && <div className="text-rose-600 text-sm">{msg}</div>}
              <button type="submit" className="w-full btn btn-primary">دخول</button>
            </form>
            <div className="text-center text-xs text-slate-500">الخادم مشترك — البيانات محفوظة مركزيًا</div>
          </div>
        </div>
      );
    }

    function Shell(){
      const auth=useAuth();
      const [loginLogo,setLoginLogo]=useState(null);
      // fetch settings early so login can show the logo
      useEffect(()=>{(async()=>{
        try{
          const s=await kvGet("nwgd_settings");
          setLoginLogo({url:s?.logoUrl||"", size:s?.logoSize||56});
        }catch(e){ setLoginLogo({url:"",size:56}); }
      })()},[]);
      if(!auth.booted) return <div className="p-6">...</div>;
      if(!auth.session) return <Login onLogin={auth.login} logo={loginLogo}/>;
      return <MainApp auth={auth} loginLogo={loginLogo}/>;
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<Shell/>);
  </script>
</body>
</html>
